<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d4e2bb73-7ae2-40c9-b4a3-a5041235ab86" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/ProductController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/ProductController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Product.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Product.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/partials/sidebar.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/partials/sidebar.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CustomarController.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="341">
              <caret line="126" column="18" selection-start-line="126" selection-start-column="18" selection-end-line="126" selection-end-column="18" />
=======
            <state relative-caret-position="315">
              <caret line="32" lean-forward="true" selection-start-line="22" selection-start-column="2" selection-end-line="32" />
              <folding>
                <element signature="e#41#69#0#PHP" expanded="true" />
              </folding>
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/customer/customerList.blade.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="293">
              <caret line="79" column="70" lean-forward="true" selection-start-line="79" selection-start-column="70" selection-end-line="79" selection-end-column="70" />
=======
            <state relative-caret-position="1088">
              <caret line="88" column="37" lean-forward="true" selection-start-line="88" selection-start-column="37" selection-end-line="88" selection-end-column="37" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/customer/activeCustomerList.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="62">
              <caret line="74" column="111" selection-start-line="74" selection-start-column="111" selection-end-line="74" selection-end-column="111" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/customer/inactiveCustomerList.blade.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="355">
              <caret line="87" column="29" lean-forward="true" selection-start-line="87" selection-start-column="29" selection-end-line="87" selection-end-column="29" />
=======
<<<<<<< HEAD
            <state relative-caret-position="276">
              <caret line="74" column="111" selection-start-line="74" selection-start-column="111" selection-end-line="74" selection-end-column="111" />
=======
            <state relative-caret-position="395">
              <caret line="83" column="76" lean-forward="true" selection-start-line="83" selection-start-column="76" selection-end-line="83" selection-end-column="76" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="355">
              <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />
=======
            <state relative-caret-position="515">
<<<<<<< HEAD
              <caret line="46" column="95" selection-start-line="46" selection-start-column="78" selection-end-line="46" selection-end-column="95" />
=======
              <caret line="45" column="62" selection-start-line="45" selection-start-column="62" selection-end-line="45" selection-end-column="62" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ProductController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="76" lean-forward="true" selection-start-line="76" selection-end-line="76" />
              <folding>
                <element signature="e#40#68#0#PHP" expanded="true" />
              </folding>
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/partials/sidebar.blade.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="431">
              <caret line="116" column="29" selection-start-line="116" selection-start-column="29" selection-end-line="116" selection-end-column="29" />
=======
            <state relative-caret-position="435">
              <caret line="124" column="70" lean-forward="true" selection-start-line="124" selection-start-column="70" selection-end-line="124" selection-end-column="70" />
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Models/Product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="260">
              <caret line="13" column="28" lean-forward="true" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/product/inactiveProductList.blade.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="480">
              <caret line="84" column="58" lean-forward="true" selection-start-line="84" selection-start-column="58" selection-end-line="84" selection-end-column="58" />
=======
            <state relative-caret-position="280">
              <caret line="83" column="118" selection-start-line="83" selection-start-column="118" selection-end-line="83" selection-end-column="118" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CategoryController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="369">
              <caret line="146" column="5" lean-forward="true" selection-start-line="125" selection-start-column="5" selection-end-line="146" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>imag</find>
      <find>img</find>
      <find>images/faces/face4.jpg</find>
      <find>.navbar.default-layout .navbar-brand-wrapper .navbar-brand img</find>
      <find>image</find>
      <find>.card-title</find>
      <find>card-title</find>
      <find>@media</find>
      <find>brand</find>
      <find>Brand</find>
      <find>edit</find>
      <find>$customerName</find>
      <find>Category</find>
      <find>category</find>
    </findStrings>
    <replaceStrings>
      <replace>{{asset('img/1.png')}}</replace>
      <replace>$cusData</replace>
      <replace>Customar</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2014_10_12_100000_create_password_resets_table.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/footer.blade.php" />
        <option value="$PROJECT_DIR$/public/js/main.js" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Controller.php" />
        <option value="$PROJECT_DIR$/resources/views/master.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/header.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Brand.php" />
        <option value="$PROJECT_DIR$/resources/views/brand/addBrand.blade.php" />
        <option value="$PROJECT_DIR$/public/css/style.css" />
        <option value="$PROJECT_DIR$/resources/views/brand/brandList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/brand/activeBrandList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/brand/inactiveBrandList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/category/addCategory.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/category/categoryList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/category/inactiveCategoryList.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CategoryController.php" />
        <option value="$PROJECT_DIR$/resources/views/category/activeCategoryList.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_04_202839_create_products_table.php" />
        <option value="$PROJECT_DIR$/resources/views/product/addProduct.blade.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/app/Models/Customar.php" />
=======
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
        <option value="$PROJECT_DIR$/app/Models/Category.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/app/Http/Controllers/ProductController.php" />
        <option value="$PROJECT_DIR$/resources/views/product/productList.blade.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/Models/Customar.php" />
        <option value="$PROJECT_DIR$/app/Models/Product.php" />
        <option value="$PROJECT_DIR$/app/Models/Sale.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_04_202839_create_customars_table.php" />
        <option value="$PROJECT_DIR$/resources/views/customer/addCustomer.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/BrandController.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/customer/customerList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/customer/activeCustomerList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/customer/inactiveCustomerList.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CustomarController.php" />
=======
        <option value="$PROJECT_DIR$/resources/views/product/productList.blade.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/resources/views/product/inactiveProductList.blade.php" />
=======
        <option value="$PROJECT_DIR$/resources/views/partials/sidebar.blade.php" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ProductController.php" />
        <option value="$PROJECT_DIR$/app/Models/Product.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="brand" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="category" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="customer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atp" type="b2602c69:ProjectViewProjectNode" />
              <item name="atp" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\atp\resources\views\product" />
      <recent name="C:\xampp\htdocs\atp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d4e2bb73-7ae2-40c9-b4a3-a5041235ab86" name="Default Changelist" comment="" />
      <created>1556967670242</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556967670242</updated>
      <workItem from="1556967673763" duration="101000" />
      <workItem from="1556967967840" duration="1329000" />
      <workItem from="1557001576033" duration="3769000" />
      <workItem from="1557086077305" duration="610000" />
      <workItem from="1557086726934" duration="9244000" />
      <workItem from="1557168816493" duration="9676000" />
      <workItem from="1557249454061" duration="10978000" />
      <workItem from="1557342275783" duration="9599000" />
      <workItem from="1557408121222" duration="11641000" />
      <workItem from="1557435466760" duration="928000" />
<<<<<<< HEAD
      <workItem from="1557494697903" duration="6251000" />
=======
<<<<<<< HEAD
      <workItem from="1557497198291" duration="8835000" />
=======
      <workItem from="1557494697903" duration="5065000" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="64126000" />
=======
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="66710000" />
=======
    <option name="totallyTimeSpent" value="62940000" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
<<<<<<< HEAD
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28843337" />
=======
<<<<<<< HEAD
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25567323" />
=======
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13030747" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://F:/Downloads/routes/web.php" />
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_04_202839_create_sales_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_04_202849_create_foreign_keys.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-186" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../job_portal/resources/views/partials/header.blade.php" />
    <entry file="file://$PROJECT_DIR$/../job_portal/resources/views/master.blade.php" />
    <entry file="file://$PROJECT_DIR$/../job_portal/app/Http/Controllers/Frontend/Employers/EmployerController.php" />
    <entry file="file://$PROJECT_DIR$/../job_portal/resources/views/index.blade.php" />
    <entry file="file://$PROJECT_DIR$/../job_portal/app/Http/Controllers/Frontend/ForntendController.php" />
    <entry file="file://$PROJECT_DIR$/../job_portal/routes/web.php" />
    <entry file="file://$PROJECT_DIR$/public/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="69" column="11" selection-start-line="69" selection-start-column="11" selection-end-line="69" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-434">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="19" column="114" selection-start-line="19" selection-start-column="114" selection-end-line="19" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="15" column="29" lean-forward="true" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Models/Brand.php" />
    <entry file="file://$PROJECT_DIR$/public/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="6476" column="1" selection-start-line="6476" selection-start-column="1" selection-end-line="6476" selection-end-column="1" />
          <folding>
            <element signature="e#67547#67747#2" expanded="true" />
            <element signature="e#67981#68130#2" expanded="true" />
            <element signature="e#68703#68849#2" expanded="true" />
            <element signature="e#69223#69389#1" expanded="true" />
            <element signature="e#80248#80491#2" expanded="true" />
            <element signature="e#81511#81760#2" expanded="true" />
            <element signature="e#111770#111960#2" expanded="true" />
            <element signature="e#112017#112207#2" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="8" column="19" lean-forward="true" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/brand/brandList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="82" column="45" lean-forward="true" selection-start-line="82" selection-start-column="45" selection-end-line="82" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/brand/activeBrandList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="15" column="54" selection-start-line="15" selection-start-column="54" selection-end-line="15" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/brand/inactiveBrandList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="15" column="56" selection-start-line="15" selection-start-column="56" selection-end-line="15" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/category/addCategory.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="28" column="109" selection-start-line="28" selection-start-column="99" selection-end-line="28" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/category/inactiveCategoryList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="45" column="45" selection-start-line="45" selection-start-column="45" selection-end-line="50" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_04_202839_create_categorys_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="12" column="37" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_04_202839_create_products_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="13" column="40" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/product/productList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="77" column="46" selection-start-line="77" selection-start-column="46" selection-end-line="77" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/product/addProduct.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="22" column="76" selection-start-line="22" selection-start-column="65" selection-end-line="22" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="91" column="40" selection-start-line="91" selection-start-column="40" selection-end-line="91" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Sale.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
=======
    <entry file="file://$PROJECT_DIR$/app/Models/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="2" column="4" lean-forward="true" selection-start-line="2" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Brand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/category/categoryList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="51" column="44" lean-forward="true" selection-end-line="108" />
        </state>
      </provider>
    </entry>
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
    <entry file="file://$PROJECT_DIR$/app/Models/Customar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="6" column="14" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/brand/addBrand.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="16" column="51" lean-forward="true" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_04_202839_create_customars_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="11" column="36" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_04_202839_create_brands_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="11" column="38" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Category.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="186">
          <caret line="6" column="14" lean-forward="true" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_100000_create_password_resets_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="17" column="35" selection-start-line="17" selection-start-column="35" selection-end-line="17" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="15" column="61" lean-forward="true" selection-start-line="15" selection-start-column="61" selection-end-line="16" selection-end-column="40" />
=======
        <state relative-caret-position="340">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/product/addProduct.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="22" column="76" selection-start-line="22" selection-start-column="65" selection-end-line="22" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/BrandController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="32" lean-forward="true" selection-start-line="22" selection-start-column="2" selection-end-line="32" />
          <folding>
            <element signature="e#41#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/product/productList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="88" column="37" lean-forward="true" selection-start-line="88" selection-start-column="37" selection-end-line="88" selection-end-column="37" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/product/inactiveProductList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="480">
          <caret line="84" column="58" lean-forward="true" selection-start-line="84" selection-start-column="58" selection-end-line="84" selection-end-column="58" />
=======
<<<<<<< HEAD
        <state relative-caret-position="431">
          <caret line="116" column="29" selection-start-line="116" selection-start-column="29" selection-end-line="116" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/customer/addCustomer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="30" column="57" selection-start-line="30" selection-start-column="53" selection-end-line="30" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/category/activeCategoryList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="21" column="41" lean-forward="true" selection-end-line="123" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CategoryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="146" column="5" lean-forward="true" selection-start-line="125" selection-start-column="5" selection-end-line="146" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/customer/customerList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="79" column="70" lean-forward="true" selection-start-line="79" selection-start-column="70" selection-end-line="79" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/customer/activeCustomerList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="74" column="111" selection-start-line="74" selection-start-column="111" selection-end-line="74" selection-end-column="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/customer/inactiveCustomerList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="74" column="111" selection-start-line="74" selection-start-column="111" selection-end-line="74" selection-end-column="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CustomarController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="126" column="18" selection-start-line="126" selection-start-column="18" selection-end-line="126" selection-end-column="18" />
=======
        <state relative-caret-position="395">
          <caret line="83" column="76" lean-forward="true" selection-start-line="83" selection-start-column="76" selection-end-line="83" selection-end-column="76" />
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="46" column="95" selection-start-line="46" selection-start-column="78" selection-end-line="46" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="355">
          <caret line="87" column="29" lean-forward="true" selection-start-line="87" selection-start-column="29" selection-end-line="87" selection-end-column="29" />
=======
        <state relative-caret-position="315">
          <caret line="32" lean-forward="true" selection-start-line="22" selection-start-column="2" selection-end-line="32" />
          <folding>
            <element signature="e#41#69#0#PHP" expanded="true" />
          </folding>
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="28" lean-forward="true" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="320">
          <caret line="76" lean-forward="true" selection-start-line="76" selection-end-line="76" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
=======
<<<<<<< HEAD
        <state relative-caret-position="355">
          <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />
=======
        <state relative-caret-position="280">
          <caret line="83" column="118" selection-start-line="83" selection-start-column="118" selection-end-line="83" selection-end-column="118" />
>>>>>>> e8875af891ace102d35c0c8f9b799ef24ba1d922
>>>>>>> 4f31dce26166c1eaa9fc753d79c6647851d6f90d
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>